<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./dist/common-styles.css"">
    <link rel="stylesheet" href="./dist/styles.css">
    <style>
      body{
        overflow: auto;
      }
    </style>
</head>
<body class="">
    <section class="-container">
      <section class="-grid-col-3">
        <section class="-col">
          <div class="-post-card">
            <img class="-post-thumbnail" src="https://thumbs.dreamstime.com/b/beautiful-view-nature-mountains-near-konigssee-lake-bavaria-germany-blue-sky-clouds-97444419.jpg" alt="Post Image">
            <div class="-post-content">
              <h3 class="-post-title">Post Title 1</h3>
              <p class="-mx-2">Short description of the post content...</p>
            </div>
            <div class="-post-footer">
              <button class="-btn">Read More</button>
            </div>
          </div> <!-- -post-card -->
        </section>
        <section class="-col">
          <div class="-post-card">
            <img class="-post-thumbnail" src="https://thumbs.dreamstime.com/b/beautiful-view-nature-mountains-near-konigssee-lake-bavaria-germany-blue-sky-clouds-97444419.jpg" alt="Post Image">
            <div class="-post-content">
              <h3 class="-post-title">Post Title 1</h3>
              <p class="-mx-2">Short description of the post content...</p>
            </div>
            <div class="-post-footer">
              <button class="-btn">Read More</button>
            </div>
          </div> <!-- -post-card -->
        </section>
        <section class="-col">
          <div class="-post-card">
            <img class="-post-thumbnail" src="https://thumbs.dreamstime.com/b/beautiful-view-nature-mountains-near-konigssee-lake-bavaria-germany-blue-sky-clouds-97444419.jpg" alt="Post Image">
            <div class="-post-content">
              <h3 class="-post-title">Post Title 1</h3>
              <p class="-mx-2">Short description of the post content...</p>
            </div>
            <div class="-post-footer">
              <button class="-btn">Read More</button>
            </div>
          </div> <!-- -post-card -->
        </section>
      </section>
    </section>  
</body>
</html>